--cpu=Cortex-M4.fp
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\dacfifo.o"
".\objects\packetassembler.o"
".\objects\gpiomodule.o"
".\objects\dactimer.o"
".\objects\dacmodule.o"
".\objects\usbd_user_cdc_0.o"
".\objects\tcpthread.o"
".\objects\cnclerp.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS_RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\phy_lan8720.o"
".\objects\emac_stm32f4xx.o"
".\objects\otg_fs_stm32f4xx.o"
".\objects\usart_stm32f4xx.o"
".\objects\usbd_fs_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.2.0\Network\Lib\ARM\Net_CM3_L.lib"
".\objects\net_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\6.2.0\USB\Lib\ARM\USB_CM3_L.lib"
".\objects\usbd_config_0.o"
--library_type=microlib --strict --scatter ".\Objects\EthernetDemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EthernetDemo.map" -o .\Objects\EthernetDemo.axf